{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["**/dist", "**/node_modules"],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/runtime"
    },
    {
      "path": "./packages/react"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/drizzle"
    },
    {
      "path": "./packages/prisma"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/ui-core"
    }
  ]
}
